<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp" >


        <TextView
            android:id="@+id/txtTown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:textSize="17sp"
            android:layout_weight="5.5"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#fff"/>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="15dp"
            android:background="#56CCF2" />



        <TextView
            android:id="@+id/txtInfectedTown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:layout_weight="1.5"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="17sp"
            android:textColor="#fff"/>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#56CCF2" />

        <TextView
            android:id="@+id/txtTodayNew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_weight="1.5"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="17sp"
            android:textColor="#fff"/>

    </LinearLayout>

</LinearLayout>